# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<++>

# Last Substitute Search Pattern:
~MSle0&thhe

# Last Substitute String:
$the

# Command Line History (newest to oldest):
:q
|2,0,1542293399,,"q"
:q!
|2,0,1541540354,,"q!"
:wq
|2,0,1538083432,,"wq"
:w
|2,0,1538082437,,"w"
:!zathura lista01.md.pdf
|2,0,1535661108,,"!zathura lista01.md.pdf"
:Goyo
|2,0,1535660358,,"Goyo"
:goyo
|2,0,1535660349,,"goyo"
:help register
|2,0,1535135285,,"help register"
:h pymode
|2,0,1533840786,,"h pymode"
:help pymode
|2,0,1533840780,,"help pymode"
:pymode
|2,0,1533840666,,"pymode"
:Q!
|2,0,1533840546,,"Q!"
:PluginInstall
|2,0,1532791460,,"PluginInstall"
:W
|2,0,1526491141,,"W"
:norm i5'b<++>: begin saidaHEX0 <= 7'b<++>; saidaHEX1 <= 7'b<++>; end
|2,0,1526474229,,"norm i5'b<++>: begin saidaHEX0 <= 7'b<++>; saidaHEX1 <= 7'b<++>; end"
:!tmux
|2,0,1525715102,,"!tmux"
:qÂ¿
|2,0,1518807003,,"qÂ¿"
:!./caesar
|2,0,1512349147,,"!./caesar"
:!gcc caesar.c -o caesar
|2,0,1512349141,,"!gcc caesar.c -o caesar"
:!./prog
|2,0,1512348238,,"!./prog"
:!gcc arg.c -o prog
|2,0,1512348232,,"!gcc arg.c -o prog"
:!tmux detach
|2,0,1512330591,,"!tmux detach"
:s
|2,0,1511722242,,"s"
:w testep
|2,0,0,,"w testep"
:w tutor
|2,0,0,,"w tutor"
:r !ls
|2,0,0,,"r !ls"
:r test
|2,0,0,,"r test"
:'<,'>w test
|2,0,0,,"'<,'>w test"
:!ls
|2,0,0,,"!ls"
:'<,'>w 
|2,0,0,,"'<,'>w "
:!dir
|2,0,0,,"!dir"
:ls!
|2,0,0,,"ls!"
:s/thhe/the
|2,0,0,,"s/thhe/the"
:s/thee/the
|2,0,0,,"s/thee/the"
:'ruler' on
|2,0,0,,"'ruler' on"
:'ruler'on
|2,0,0,,"'ruler'on"
:ruler on
|2,0,0,,"ruler on"
:ruleron
|2,0,0,,"ruleron"
:help 'ruler'
|2,0,0,,"help 'ruler'"
:ruler
|2,0,0,,"ruler"
:rules
|2,0,0,,"rules"
:h :version
|2,0,0,,"h :version"
:fzf 
|2,0,0,,"fzf "
:PlugUpdate
|2,0,0,,"PlugUpdate"
:PlugInstall
|2,0,0,,"PlugInstall"
:Q1
|2,0,0,,"Q1"
:back
|2,0,0,,"back"
:1
|2,0,0,,"1"
:xa
|2,0,0,,"xa"

# Search String History (newest to oldest):
?/<++>
|2,1,1535665165,47,"<++>"
?/$$
|2,1,1535664896,47,"$$"
?/$$$$
|2,1,1535664893,47,"$$$$"
?/<leader>p
|2,1,1535660675,47,"<leader>p"
?/leader<p>
|2,1,1535660668,47,"leader<p>"
?/memory
|2,1,1528295023,47,"memory"
?/memoria
|2,1,1528295020,47,"memoria"
?//
|2,1,1526476197,47,"/"
?/saida_alu
|2,1,1525715001,47,"saida_alu"
?/saida_clk
|2,1,1525714994,47,"saida_clk"
?/maxTweets
|2,1,1518807400,47,"maxTweets"
?/fprintf(outDist
|2,1,1518806959,47,"fprintf(outDist"
?/dist
|2,1,1518806948,47,"dist"
?/colisao
|2,1,1512352839,47,"colisao"
?/colistao
|2,1,1512352630,47,"colistao"
?/incli
|2,1,1511723168,47,"incli"
?/incli 
|2,1,1511723059,47,"incli "
?/== NULL
|2,1,1511722501,47,"== NULL"
?/fim
|2,1,1511722317,47,"fim"
?/&(*
|2,1,1511722252,47,"&(*"
? \<no\>
|2,1,1511722242,,"\\<no\\>"
?/&(*Ap)
|2,1,1511722239,47,"&(*Ap)"
?/&(
|2,1,1511722217,47,"&("
?/P1DIR
|2,1,1511631768,47,"P1DIR"
? thhe
|2,1,0,,"thhe"
? thee
|2,1,0,,"thee"
??que
|2,1,0,63,"que"
?/errroor
|2,1,0,47,"errroor"
?/color
|2,1,0,47,"color"
? \s\+$
|2,1,0,,"\\s\\+$"
??\a
|2,1,0,63,"\\a"
? @$
|2,1,0,,"@$"
? \<fatal\>
|2,1,0,,"\\<fatal\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	2 0 0 2
	0 0 0 0
	0 0 0 0
	0 0 0 0
|3,0,0,1,4,0,1538081748,"2 0 0 2","0 0 0 0","0 0 0 0","0 0 0 0"
""1	LINE	0
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
	line 150
|3,1,1,1,29,0,1541540326,"line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150","line 150"
"2	LINE	0
	0 0 0 8
	0 0 2 16
	0 0 2 32
	2 8 16 32
	2 0 0 0
	0 0 0 2
	2 4 8 16
	2 0 0 0
	2 4 8 16
	4 8 16 32
	8 16 32 64
	32 32 64 128
|3,0,2,1,12,0,1538082356,"0 0 0 8","0 0 2 16","0 0 2 32","2 8 16 32","2 0 0 0","0 0 0 2","2 4 8 16","2 0 0 0","2 4 8 16","4 8 16 32","8 16 32 64","32 32 64 128"
"3	LINE	0
	0 0 0 8
|3,0,3,1,1,0,1538081860,"0 0 0 8"
"4	LINE	0
	3
|3,0,4,1,1,0,1538081860,"3"
"5	LINE	0
	
|3,0,5,1,1,0,1538081859,""
"6	LINE	0
	
|3,0,6,1,1,0,1538081859,""
"7	LINE	0
	
|3,0,7,1,1,0,1538081859,""
"8	LINE	0
	
|3,0,8,1,1,0,1538081858,""
"9	LINE	0
	
|3,0,9,1,1,0,1538081858,""
"m@	CHAR	0
	i$$$$i<++>kkhi
|3,2,22,0,1,0,1535665047,"i$$$$i<++>kkhi"
"u	CHAR	0
	itÂ€kb
|3,0,30,0,1,0,0,"itÂ€kb"
"w	CHAR	0
	:wqw
|3,0,32,0,1,0,0,":wqw"
"-	CHAR	0
	 
|3,0,36,0,1,0,1538082374," "

# File marks:
'0  1  0  ~/Desktop/rsd
|4,48,1,0,1543597788,"~/Desktop/rsd"
'1  70  0  ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py
|4,49,70,0,1542293399,"~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py"
'2  45  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,50,45,0,1541540354,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
'3  1  0  ~/Desktop/sac.tsv
|4,51,1,0,1539610474,"~/Desktop/sac.tsv"
'4  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,52,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
'5  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,53,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
'6  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,54,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
'7  2  2  ~/Desktop/Faculdade/maratona/maratonoobs/input
|4,55,2,2,1538083432,"~/Desktop/Faculdade/maratona/maratonoobs/input"
'8  65  2  ~/Desktop/Faculdade/PesquisaOperacional/exemplo1.txt
|4,56,65,2,1537919891,"~/Desktop/Faculdade/PesquisaOperacional/exemplo1.txt"
'9  225  15  ~/Desktop/Faculdade/PesquisaOperacional/lista01.md
|4,57,225,15,1537814075,"~/Desktop/Faculdade/PesquisaOperacional/lista01.md"

# Jumplist (newest first):
-'  1  0  ~/Desktop/rsd
|4,39,1,0,1543597788,"~/Desktop/rsd"
-'  70  0  ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py
|4,39,70,0,1542293399,"~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py"
-'  70  0  ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py
|4,39,70,0,1542293399,"~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py"
-'  1  0  ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py
|4,39,1,0,1542293392,"~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py"
-'  1  0  ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py
|4,39,1,0,1542293392,"~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py"
-'  45  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,45,0,1541540354,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  45  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,45,0,1541540354,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  45  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,45,0,1541540354,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  45  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,45,0,1541540354,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  325  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,325,0,1541540347,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  325  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,325,0,1541540347,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  325  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,325,0,1541540347,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  325  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,325,0,1541540347,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  1  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,1,0,1541540318,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  1  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,1,0,1541540318,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  1  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,1,0,1541540318,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  1  0  ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
|4,39,1,0,1541540318,"~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/sac.tsv
|4,39,1,0,1539610474,"~/Desktop/sac.tsv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  6  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,6,0,1539610414,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  1  0  ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
|4,39,1,0,1539610409,"~/Desktop/Faculdade/CalcFinanceiro/sam.csv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  223  0  ~/Desktop/sac.tsv
|4,39,223,0,1539605452,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  34  0  ~/Desktop/sac.tsv
|4,39,34,0,1539605192,"~/Desktop/sac.tsv"
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  1  0  ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
|4,39,1,0,1538417918,"~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo."
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"
-'  51  0  ~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs
|4,39,51,0,1538413876,"~/Desktop/Faculdade/LinguagensProgramacao/ex1.hs"

# History of marks within files (newest to oldest):

> ~/Desktop/rsd
	*	1543597786	0
	"	1	0

> ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex5.py
	*	1542293396	0
	"	70	0

> ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/output_500_5.csv
	*	1541540352	0
	"	45	0
	.	11	0
	+	11	0

> ~/Desktop/sac.tsv
	*	1539610473	0
	"	1	0

> ~/Desktop/Faculdade/CalcFinanceiro/sam.csv
	*	1539610410	0
	"	6	0

> ~/Desktop/Faculdade/ProgramacaoModular/tp0/ProblemaCavalo.
	*	1538417916	0
	"	1	0

> ~/Desktop/Faculdade/LinguagensProgramacÌ§aÌƒo/ex1.hs
	*	1538413855	0
	"	51	0

> ~/Desktop/Faculdade/maratona/maratonoobs/input
	*	1538082442	0
	"	2	2
	^	5	8
	.	2	2
	+	1	1
	+	1	7
	+	1	1
	+	1	7
	+	1	1
	+	1	7
	+	1	1
	+	1	5
	+	1	1
	+	1	3
	+	1	1
	+	1	8
	+	1	1
	+	1	0
	+	1	2
	+	1	3
	+	1	1
	+	1	7
	+	1	3
	+	1	7
	+	1	1
	+	1	8
	+	1	1
	+	5	6
	+	2	6
	+	5	0
	+	2	2

> ~/Desktop/Faculdade/PesquisaOperacional/exemplo1.txt
	*	1537917792	0
	"	65	2
	.	65	1
	+	65	1

> ~/Desktop/Faculdade/PesquisaOperacional/lista01.md
	*	1537814059	0
	"	225	15
	^	270	25
	.	270	1
	+	217	0
	+	218	0
	+	219	0
	+	222	0
	+	216	31
	+	217	31
	+	218	29
	+	219	29
	+	220	29
	+	221	29
	+	222	29
	+	223	13
	+	217	8
	+	218	12
	+	219	12
	+	220	12
	+	221	12
	+	222	12
	+	217	16
	+	218	20
	+	219	24
	+	220	28
	+	221	4
	+	222	0
	+	223	0
	+	222	29
	+	224	2
	+	226	3
	+	212	42
	+	216	32
	+	217	4
	+	218	4
	+	219	4
	+	220	4
	+	221	10
	+	218	9
	+	219	9
	+	220	9
	+	221	8
	+	218	14
	+	219	14
	+	220	14
	+	221	13
	+	219	19
	+	220	19
	+	221	18
	+	220	24
	+	221	28
	+	222	12
	+	241	0
	+	224	4
	+	237	0
	+	2	0
	+	213	43
	+	213	0
	+	214	0
	+	212	0
	+	213	0
	+	212	0
	+	213	0
	+	192	24
	+	192	105
	+	192	25
	+	192	104
	+	194	21
	+	2	0
	+	237	28
	+	240	35
	+	241	0
	+	241	3
	+	241	0
	+	241	5
	+	243	0
	+	241	19
	+	241	25
	+	242	0
	+	244	0
	+	246	0
	+	242	16
	+	244	11
	+	246	13
	+	240	2
	+	239	11
	+	308	0
	+	258	0
	+	257	0
	+	247	0
	+	256	22
	+	259	0
	+	258	29
	+	260	19
	+	258	19
	+	263	0
	+	264	21
	+	266	23
	+	268	37
	+	271	0
	+	270	1
	m	224	0

> ~/Desktop/Faculdade/IC/reproducao_artigo/4DSpatialScan/input.csv
	*	1536109848	0
	"	135954	0

> ~/.config/bpython/config
	*	1535901057	0
	"	2	0

> ~/input_utm_final.csv
	*	1535742635	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/Desktop/vimrc_latex
	*	1535664968	0
	"	210	0

> /usr/local/Cellar/macvim/8.0-142/MacVim.app/Contents/Resources/vim/runtime/doc/sponsor.txt
	*	1535135345	0
	"	216	16

> ~/input_att.csv
	*	1535135274	0
	"	1	0

> ~/.vimrc
	*	1533754023	0
	"	31	0
	^	54	1
	.	1	0
	+	1	0
	+	1	14
	+	1	0
	+	43	16
	+	1	0
	+	1	26
	+	1	0
	+	1	17
	+	1	8
	+	1	23
	+	14	0
	+	30	0
	+	29	14
	+	19	4
	+	20	0
	+	27	51
	+	3	0
	+	27	65
	+	30	0
	+	17	31
	+	19	28
	+	27	26
	+	23	24
	+	19	24
	+	27	27
	+	31	0
	+	30	0
	+	27	27
	+	15	7
	+	1	0
	+	1	71
	+	1	0
	+	45	0
	+	46	1
	+	47	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	52	1
	+	53	1
	+	54	1
	+	149	0
	+	1	0

> ~/dotfiles/vim/vim.symlink/plugin/plugins.vim
	*	1533746832	0
	"	65	0

> ~/Desktop/Faculdade/IC/reproducao_artigo/Untitled.Rmd
	*	1533732727	0
	"	1	0

> ~/Desktop/Faculdade/MineracaoDados/TP3/student-
	*	1533685421	0
	"	1	0

> ~/dotfiles/vim/vim.symlink/init.vim
	*	1533680410	0
	"	1	0

> ~/dotfiles/vim/vim.symlink/autoload/plug.vim
	*	1533680335	0
	"	1	0

> ~/dotfiles/vim/vim.symlink/plugged/test.c
	*	1533654793	0
	"	1	0

> ~/dotfiles/vim/vim.symlink/plugin/plg
	*	1533654714	0
	"	1	0

> ~/.bash_profile
	*	1532974110	0
	"	20	0
	.	3	0
	+	3	0

> ~/dotfiles/vim/vim.symlink/bundle/NERD_tree_1
	*	1532790578	0
	"	10	0
	.	1	0
	+	1	0

> ~/Desktop/livro_aix/livro.md
	*	1532025018	0
	"	1	0

> ~/Desktop/Faculdade/maratona/cp3/introduction/10114.cpp
	*	1531321660	0
	"	25	0

> ~/Desktop/Faculdade/maratona/cp3/introduction/573.cpp
	*	1531321641	0
	"	34	0

> ~/Desktop/tp1.v
	*	1530715466	0
	"	54	57
	^	56	92
	.	56	91
	+	55	0
	+	94	32
	+	56	91

> ~/Desktop/Faculdade/OC2/TP01.v
	*	1530710536	0
	"	147	0

> ~/Desktop/I2O2_pipe.v
	*	1530709833	0
	"	138	0

> ~/Downloads/tp2/pipeline.v
	*	1530709499	0
	"	40	0

> ~/Downloads/pipeline.v
	*	1530709485	0
	"	24	0
	m	1	0

> ~/Desktop/Faculdade/EstatCC/lista12/lbw.csv
	*	1529711630	0
	"	190	0

> ~/Downloads/cv_9.tex
	*	1528827552	0
	"	62	0
	^	62	0
	.	1	0
	+	62	43
	+	62	0
	+	1	0

> ~/Desktop/lala/teste.c
	*	1528395396	0
	"	1	0

> ~/Downloads/PedroCarolinoMalaquias_76935/PEDRO CAROLINO MALAQUIAS  2016070115/sort.c
	*	1528308315	0
	"	64	9

> ~/Desktop/I2O2 - Copy.v
	*	1526578876	0
	"	203	20
	^	21	75
	.	21	74
	+	13	43
	+	23	0
	+	23	68
	+	32	43
	+	33	43
	+	34	43
	+	35	43
	+	36	43
	+	37	43
	+	38	43
	+	39	43
	+	40	42
	+	39	42
	+	38	42
	+	37	42
	+	36	42
	+	35	42
	+	34	42
	+	33	42
	+	31	43
	+	33	67
	+	43	67
	+	54	68
	+	64	67
	+	74	68
	+	13	74
	+	12	75
	+	21	74

> ~/Downloads/I2O2.v
	*	1526571228	0
	"	142	3
	^	139	2
	.	141	37
	+	41	73
	+	42	73
	+	43	73
	+	44	73
	+	45	73
	+	46	73
	+	47	73
	+	48	73
	+	47	72
	+	48	72
	+	49	73
	+	50	73
	+	75	70
	+	75	41
	+	75	0
	+	75	73
	+	75	72
	+	75	68
	+	75	41
	+	75	0
	+	75	41
	+	75	68
	+	75	73
	+	75	7
	+	75	70
	+	75	10
	+	75	0
	+	75	68
	+	75	62
	+	75	78
	+	75	71
	+	75	73
	+	75	0
	+	74	0
	+	52	0
	+	51	78
	+	51	79
	+	52	12
	+	53	12
	+	54	12
	+	55	12
	+	56	12
	+	57	12
	+	58	12
	+	59	12
	+	60	12
	+	61	12
	+	62	12
	+	63	12
	+	64	12
	+	65	12
	+	66	12
	+	67	12
	+	68	12
	+	69	12
	+	70	12
	+	71	12
	+	72	12
	+	73	68
	+	74	68
	+	75	0
	+	76	0
	+	123	0
	+	124	0
	+	123	2
	+	121	87
	+	52	0
	+	123	0
	+	154	0
	+	122	0
	+	121	1
	+	122	1
	+	123	2
	+	124	1
	+	125	1
	+	126	1
	+	127	1
	+	128	1
	+	129	1
	+	130	1
	+	131	1
	+	132	1
	+	133	1
	+	134	1
	+	135	1
	+	136	1
	+	137	1
	+	138	1
	+	139	1
	+	143	0
	+	141	37

> ~/Downloads/nycd_18a/nycd.shp.xml
	*	1526393748	0
	"	1	519

> ~/Downloads/template/main.c
	*	1526061363	0
	"	60	0

> ~/Desktop/Faculdade/OC2/I2O2/cpu.v
	*	1525951747	0
	"	8	0
	^	8	2
	.	8	0
	+	32	152
	+	32	2
	+	32	98
	+	32	109
	+	32	167
	+	31	0
	+	31	113
	+	45	59
	+	3	0
	+	2	6
	+	4	0
	+	62	5
	+	6	22
	+	9	1
	+	8	1
	+	9	0
	+	8	0

> ~/Desktop/Faculdade/OC2/I2O2/writeBack.v
	*	1525951580	0
	"	1	0

> ~/Desktop/Faculdade/OC2/I2O2/NERD_tree_1
	*	1525951418	0
	"	11	0
	.	1	0
	+	1	0

> ~/Desktop/Faculdade/OC2/I2O2/regBank.v
	*	1525951413	0
	"	50	7
	^	50	8
	.	51	0
	+	12	27
	+	13	27
	+	14	27
	+	15	27
	+	16	27
	+	15	27
	+	16	27
	+	17	27
	+	18	27
	+	19	27
	+	20	27
	+	21	27
	+	22	27
	+	23	27
	+	24	27
	+	25	27
	+	26	27
	+	27	27
	+	51	0

> ~/Desktop/Faculdade/OC2/I2O2/ALU.v
	*	1525951202	0
	"	5	4

> ~/Desktop/Faculdade/OC2/regBank.v
	*	1525951174	0
	"	1	0

> ~/Desktop/Faculdade/OC2/I2O2/fetch.v
	*	1525951063	0
	"	11	17

> ~/Desktop/Faculdade/OC2/I2O2/execute.v
	*	1525951038	0
	"	8	1
	^	6	15
	.	6	14
	+	3	14
	+	4	14
	+	5	14
	+	6	14

> ~/Desktop/Faculdade/OC2/I2O2/decode.v
	*	1525951015	0
	"	13	23
	.	10	19
	+	10	19

> ~/Desktop/Faculdade/OC2/fodeu.v
	*	1525917348	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Downloads/NERD_tree_1
	*	1525715104	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/Faculdade/IC/taxi/yellow_tripdata_2017-04.csv
	*	1524707279	0
	"	24	45

> ~/Desktop/Faculdade/maratona/familia_de_troia.cpp
	*	1524252632	0
	"	27	0

> ~/Desktop/Faculdade/EstatCC/Lista05/Songs_duration.csv
	*	1522448193	0
	"	58	0

> ~/Desktop/Faculdade/IC/numerotweets/main.c
	*	1519575426	0
	"	187	2
	.	72	0
	+	86	4
	+	87	0
	+	86	0
	+	72	0

> ~/Desktop/Template_SBC/template-latex/sbc-template.tex
	*	1518716647	0
	"	32	0
	.	31	15
	+	10	0
	+	7	26
	+	8	28
	+	31	15

> ~/Desktop/Cursos/Data Science Making Data Driven Decisions /Case Study 4.1/ml-20m/ratings.csv
	*	1518193335	0
	"	1	0

> ~/Desktop/Faculdade/IC/scan cidades/outputs/clusters/bh_results.tsv
	*	1518024693	0
	"	1	0

> ~/Desktop/Faculdade/IC/scan cidades/outputs/clusters/script_calcula_resultados.R
	*	1517968458	0
	"	28	0

> ~/Desktop/Faculdade/IC/scan cidades/outputs/RJ_ntweets_output_10%.txt
	*	1517935374	0
	"	654	0

> ~/Desktop/Faculdade/IC/scan cidades/outputs/RJ_ntweets_output_10%.
	*	1517933537	0
	"	1	0

> ~/Desktop/Cursos/Data Science Making Data Driven Decisions /Module2_CS2_Gender-wage-gap/Regression1.6.CaseStudy.R
	*	1516323026	0
	"	1	0

> ~/Desktop/Cursos/Data Science Making Data Driven Decisions /Module2_CS1_Predicting-wages-1/Regression1.4.CaseStudy.R
	*	1516320947	0
	"	1	0

> ~/Desktop/Faculdade/MineracaoDados/TP3/student-merge.R
	*	1513450548	0
	"	4	0

> ~/Desktop/Faculdade/IC/numerotweets/plots_tempo_espaco/outDist.tsv
	*	1513118937	0
	"	1	0

> ~/Desktop/Faculdade/IC/numerotweets/plots.R
	*	1513118931	0
	"	1	0

> ~/Desktop/osmo.c
	*	1512353075	0
	"	148	37
	^	148	27
	.	148	26
	+	2	0
	+	54	0
	+	94	0
	+	98	0
	+	100	0
	+	104	0
	+	121	0
	+	122	0
	+	124	0
	+	148	26
	+	56	28
	+	148	26

> ~/Desktop/makefile
	*	1512352400	0
	"	2	48

> ~/Downloads/caesar.c
	*	1512349367	0
	"	17	0

> ~/Downloads/arg.c
	*	1512348280	0
	"	1	0

> ~/Desktop/TP2/include/instituicao.h
	*	1512241364	0
	"	14	41

> ~/Desktop/TP2/include/debug.h
	*	1512241338	0
	"	1	0

> ~/Desktop/TP2/include/vetor.h
	*	1512241008	0
	"	1	0

> ~/Desktop/TP2/src/vetor.c
	*	1512240986	0
	"	11	0

> ~/Desktop/TP2/src/main.c
	*	1512240963	0
	"	20	1

> ~/Desktop/TP2/src/arvore.c
	*	1512240888	0
	"	58	0

> ~/Desktop/Faculdade/4 semestre/OrganizacaoComputadores1/TP2/powerNet.v
	*	1512066723	0
	"	276	11

> ~/Downloads/1powerNet.v
	*	1512066720	0
	"	281	2
	^	190	0
	.	190	0
	+	191	0
	+	190	0

> ~/Downloads/powerNet (1).v
	*	1512065867	0
	"	283	0

> ~/Desktop/Faculdade/Trabalhos dos outros/TP2_Larissa_aedsII/main.c
	*	1512061126	0
	"	1	0

> ~/Desktop/Faculdade/SoftwareBaÌsico/TP2/src/tp2a1.c
	*	1511959141	0
	"	37	32

> ~/Downloads/tp2a1 (1).c
	*	1511959139	0
	"	28	2
	^	3	16
	.	3	13
	+	16	0
	+	3	13

> ~/Desktop/Faculdade/SoftwareBaÌsico/TP2/src/tp2b.c
	*	1511959137	0
	"	59	26
	^	209	23
	.	209	23
	+	99	42
	+	102	32
	+	78	27
	+	81	38
	+	105	38
	+	108	0
	+	112	0
	+	85	0
	+	89	0
	+	85	0
	+	77	0
	+	74	28
	+	85	83
	+	108	79
	+	198	44
	+	209	23

> ~/Desktop/Faculdade/SoftwareBaÌsico/TP2/src/tp2a2.c
	*	1511957244	0
	"	27	0

> ~/Downloads/tp2_linux_template (1).c
	*	1511957122	0
	"	58	0

> ~/Downloads/tp2_linux_template.c
	*	1511888694	0
	"	69	0

> ~/Desktop/Faculdade/SoftwareBaÌsico/tp2_linux_template.c
	*	1511835103	0
	"	201	29
	^	69	30
	.	69	29
	+	113	0
	+	68	46
	+	69	29

> ~/Desktop/Faculdade/SoftwareBaÌsico/tp2a2.c
	*	1511833177	0
	"	1	0

> ~/Desktop/Faculdade/SoftwareBaÌsico/tp2a1.c
	*	1511832990	0
	"	40	0

> ~/Downloads/powerNet.v
	*	1511810129	0
	"	281	2
	^	207	0
	.	207	0
	+	189	0
	+	205	0
	+	206	4
	+	185	11
	+	207	0

> ~/Desktop/Faculdade/Data Structures/arvoreSBB.c
	*	1511723606	0
	"	74	30
	^	64	8
	.	64	0
	+	68	0
	+	71	1
	+	77	0
	+	81	0
	+	84	0
	+	88	10
	+	89	25
	+	91	0
	+	93	10
	+	104	10
	+	141	0
	+	135	0
	+	148	0
	+	151	0
	+	154	0
	+	162	0
	+	183	0
	+	185	0
	+	186	0
	+	178	0
	+	62	35
	+	23	28
	+	17	4
	+	7	14
	+	16	12
	+	18	13
	+	64	0

> ~/Downloads/TP2_templates (2)/tp2_linux_template.c
	*	1511631768	0
	"	65	3
	k	3	0

> ~/dotfiles/teste
	*	1511534438	0
	"	1	0

> ~/teste
	*	1511534194	0
	"	1	0

> /usr/local/Cellar/msp430-binutils/2.22/README
	"	47	2

> /private/var/folders/lx/f5q0k94n0h9dsn0ht6qjl8tw0000gn/T/tutorYhXYze
	"	851	0
	^	851	0
	.	851	0
	+	567	0
	+	85	22
	+	85	0
	+	651	7
	+	676	0
	+	677	0
	+	676	1
	+	675	0
	+	676	0
	+	677	0
	+	700	0
	+	700	0
	+	700	0
	+	696	0
	+	980	0
	+	703	0
	+	703	0
	+	704	0
	+	758	0
	+	741	0
	+	746	0
	+	741	0
	+	741	0
	+	745	0
	+	766	50
	+	789	35
	+	814	0
	+	816	0
	+	815	8
	+	834	78
	+	834	124
	+	815	0
	+	834	124
	+	835	0
	+	827	0
	+	815	6
	+	854	0
	+	852	0
	+	851	0

> ~/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/dotfiles/vimrc.bundles
	"	43	1
